Pablo Suarez
Design, Programing, Asteroid sprite, and QA

Gaby Zerda
Design, and QA
------------------------------------
hookiz
Ship Space
https://opengameart.org/content/ship-space-0

timgormly
8-bit Laser
https://freesound.org/people/timgormly/sounds/170161/

thehorriblejoke
8 Bit Explosion
https://freesound.org/people/thehorriblejoke/sounds/259962/
--------------------------------------------
kickhat
Open button 2
https://freesound.org/people/kickhat/sounds/264447/

Soundholder
8bit_status_4
https://freesound.org/people/Soundholder/sounds/425345/

Payuan Amin
Trophy Icon in Line Style
https://iconscout.com/icon/trophy-2668046
---------------------------------------------------
Google Inc.
Run directions Icon in Glyph Style
https://iconscout.com/icon/run-directions-1780536

Amit Jakhu
Exit Icon in Line Style
https://iconscout.com/icon/exit-93

Jemis Mali
Pause Icon in Line Style
https://iconscout.com/icon/pause-128
-------------------------------------------------------
Jemis Mali
Play Icon in Line Style
https://iconscout.com/icon/play-339

Google Inc.
Refresh Icon in Glyph Style
https://iconscout.com/icon/refresh-reload-recycle-synchronize-retry

Akveo
Music Icon in Glyph Style
https://iconscout.com/icon/music-1767802
-------------------------------------------------------
Jemis Mali
Speaker Icon in Line Style
https://iconscout.com/icon/speaker-343

ynef
Trance beat with deep bassline
https://freesound.org/people/ynef/sounds/352756/